#
#SERVER
#
HTTP_PORT=3000

#
#DATABASE
#
DATABASE_HOST=localhost
DATABASE_NAME=ejercicio_final
DATABASE_USER=alex
DATABASE_PASSWORD=Alex#1123

#
#JWT
#
JWT_SECRET="UK9gejMhTUtzO0jfga7CfRdKoaQ1QGNpfp2AiDvV6/w="